{
  "name": "contentful-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "contentful": "^7.14.7"
  },
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
